# MAIN
SNOWFLAKE_ROLE="<ROLE>"
SNOWFLAKE_WAREHOUSE="<WAREHOUSE>"
SNOWFLAKE_USER="<USER>"

SNOWFLAKE_PASSWORD="<PASSWORD>" # IF USING SSO, REMOVE THIS LINE
SNOWFLAKE_AUTHENTICATOR="externalbrowser" # IF USING SSO

SNOWFLAKE_ACCOUNT="<ACCOUNT>"
SNOWFLAKE_DATABASE="<DATABASE>"
SNOWFLAKE_SCHEMA="<SCHEMA>"